# Sdu

GCTworkspace/bw-sidecar/: pom.xml
GCTworkspace/bw-sidecar/src/main/java/cn/bruce/: RunAppSidecar.java
GCTworkspace/bw-sidecar/src/main/resources/: application.yml
GCTworkspace/bw-zuul/: pom.xml
GCTworkspace/bw-zuul/src/main/java/cn/bruce/: RunAppZuul.java
GCTworkspace/bw-zuul/src/main/java/cn/bruce/fallback/: BruceFallBack.java
GCTworkspace/comsumer-client/: pom.xml
GCTworkspace/comsumer-client/src/main/java/cn/bruce/: RunAppConsumer.java
GCTworkspace/comsumer-client/src/main/java/cn/bruce/controller/: BruceController.java
GCTworkspace/consumer-feign/: pom.xml
GCTworkspace/consumer-feign/src/main/bruce/: RunAppConsumer.java
GCTworkspace/consumer-feign/src/main/java/cn/bruce/: RunAppAplcation.java
GCTworkspace/consumer-feign/src/main/java/cn/bruce/controller/: BruceController.java
GCTworkspace/consumer-hystrix/: pom.xml
GCTworkspace/consumer-hystrix/src/main/java/cn/bruce/controller/: BruceController.java
GCTworkspace/consumer-hystrix/src/main/java/cn/bruce/feign/: BruceFeign.java
GCTworkspace/eureka-server/: pom.xml
GCTworkspace/eureka-server/src/main/java/cn/bruce/: RunAppEureka.java
GCTworkspace/provider-user/: pom.xml
GCTworkspace/provider-user/src/main/java/cn/bruce/: AunAppPU.java
GCTworkspace/provider-user/src/main/java/cn/bruce/controller/: BruceController.java
GCTworkspace/provider-user2/: pom.xml
GCTworkspace/provider-user2/src/main/java/cn/bruce/: AunAppPUSecond.java
GCTworkspace/provider-user2/src/main/java/cn/bruce/controller/: BruceController.java
